@import url(https://fonts.googleapis.com/css?family=Poppins);
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

h3 {
  font-family: "Poppins", serif;
}

.get-started {
  font-family: "Open Sans";
  font-weight: bold;
  background-color: hsl(322, 100%, 66%);
  border: none;
  padding: 10px 50px;
  border-radius: 30%;
  color: white;
  margin-top: 2em;
}

.get-started:hover {
  background-color: #de88ef;
}

#started {
  width: 50%;
  text-align: center;
  margin: 5em auto 0 auto;
  box-shadow: 5px 5px 10px grey;
  padding: 4em 0;
  z-index: 10;
  position: relative;
  background-color: white;
  border-radius: 10%;
}

footer {
  background-color: black;
  color: hsl(208, 11%, 55%);
  margin: 0;
  padding: 0;
  width: 100%;
  margin-top: -5%;
  position: absolute;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  padding-top: 5%;
  grid-gap: 5%;
}

#columna1 {
  grid-column: 1;
}

#columna2 {
  display: grid;
  grid-template-columns: 50% 50%;
}

#columna2A {
  grid-column: 1;
}

#columna2B {
  grid-column: 2;
}

#footer {
  margin: 0;
  padding: 0;
}

footer ul {
  list-style-type: none;
}

footer ul li a {
  text-decoration: none;
  color: hsl(208, 11%, 55%);
}

footer li {
  margin: 0;
}

#columna1 li section {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: auto auto auto;
}

#columna1 li section img {
  grid-column: 1;
  margin: auto 0;
}
#columna1 li section p {
  grid-column: 2;
}

#columna2 {
  padding-top: 20%;
}
#columna2 li {
  margin: 15% 0;
}

#columna3 {
  float: right;
}

#columna3 ul li {
  display: inline;
}

#columna3 img {
  width: 10%;
  margin: auto;
  padding: 20% 5%;
}

#columna3 p {
  position: absolute;
  bottom: 0;
}
@media only screen and (max-width: 700px) {
  #started {
    padding: 5px;
    padding-bottom: 20px;
    border-radius: 10%;
  }

  #started button {
    padding: 15px 20px;
  }
  footer {
    display: grid;
    grid-template-columns: auto;
    grid-auto-rows: auto auto auto;
    grid-gap: 10px;
  }

  #columna1 {
    grid-column: 1;
    grid-row: 1;
    padding: 10px;
  }

  #columna2 {
    grid-column: 1;
    grid-row: 2;
    padding: 10px;
  }

  #columna3 {
    grid-column: 1;
    grid-row: 3;
    padding: 5px 10px 10px 10px;
  }
}
